<html>
<br>
<div>
<center>
<table border="0" cellspacing="0" cellpadding="0" width="590" height="201" style="background-color: #ebebfe;">
<tbody>
<tr style="background-color: #ffffff;">
<td height="83" width="76" align="left"><a href="http://www.cleanandclear.com/?channelFull=11CNC1005&utm_source=logo&utm_medium=int+email&utm_content=n/an/a&utm_campaign=shoptext+program"><img title="Clean &amp; Clear." hspace="15" alt="Clean &amp; Clear." src="http://www.shoptext.com/sites/default/files/114/cnc_logo.jpg" style="display:block" height="58" width="76" border="0"></a></td>
<td width="524"><img title="THANKS FOR YOUR TEXT! SAVE $1 OFF CLEAN &amp; CLEAR&reg; BODY WASH" alt="THANKS FOR YOUR TEXT! SAVE $1 OFF CLEAN &amp; CLEAR&reg; BODY WASH" src="http://www.ddb01.com/29788_clean_and_clear_email/thanks.jpg" style="display:block" width="97%"  border="0">
</td>

<tr style="background-color: #ffffff;">
<td height="16" colspan="2"><img alt="" src="http://www.shoptext.com/sites/default/files/114/line.jpg" style="display:block" height="16" width="700" border="0"></td>
<td width="1"></td>
</tr>
<tr style="background-color: #ffffff;">
<td width="280" align="left"></td>
<td width="420"><img src="http://www.ddb01.com/29788_clean_and_clear_email/top_right.jpg" />
</td>
</tr>
<tr style="background-color: #ffffff;">
<td height="378" colspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="700" height="378" style="" >
	<tbody>
		<tr style="background-color: #ffffff;">
		<td width="700px">
				<div style="text-align:center; width:698px; margin-left:auto; margin-right:auto;">
				<img id="Image-Maps_9201303131500509" src="http://www.ddb01.com/29788_clean_and_clear_email/merged.jpg" usemap="#Image-Maps_9201303131500509" border="0" width="698" height="356" alt="" />
				<map id="_Image-Maps_9201303131500509" name="Image-Maps_9201303131500509">
				<area shape="rect" coords="542,155,655,192" href="http://bricks.coupons.com/TAF.asp?eb=1&ci=1&o=82797&c=JJ&p=ST757977&cpt=QwtN386hoN52BntdnEoR&cista=201" alt="" title=""    />
				</map>
				</div>
		</td>
		
		
		</tr>
	</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="margin-top: -10px; position: relative; top: -10px;">
<td bgcolor="" height="195" valign="top" colspan="2"  >
<center><font color="#959595" size="1" face="Arial, Helvetica, sans-serif">You are receiving this email because you sent a text to receive a CLEAN &amp; CLEAR<sup>&reg;</sup> coupon.<br>
<br>
Unless you requested to receive future emails directly from CLEAN &amp; CLEAR<sup>&reg;</sup>, you will not receive additional emails from
<br>
CLEAN &amp; CLEAR<sup>&reg;</sup> If you did previously request to receive emails from CLEAN &amp; CLEAR<sup>&reg;</sup> but have since changed your
<br>
mind, simply unsubscribe from our mailing list. Your information is protected by our
<a title="privacy policy" href="http://www.cleanandclear.com/privacy-policy?channelFull=11CNC1005&utm_source=privacy+policy&utm_medium=int+email&utm_content=n/an/a&utm_campaign=shoptext+program" target="_blank">
<font color="#959595"><u>privacy policy</u></font></a>. <a title="Legal notice" href="http://www.cleanandclear.com/legal-notice" target="_blank">
<font color="#959595"><u>Legal notice</u>.</font></a><br>
<br>
This site is published by Johnson &amp; Johnson Consumer Products Company Division of Johnson &amp; Johnson
<br>
Consumer Companies, Inc. which is solely responsible for its content. It is intended for visitors from the U.S.<br>
<br>
*Based on reduction in acne lesions at 12 weeks, compared to baseline, in a multi-center acne clinical study vs. a leading Rx acne product.<br>
<br>
&copy; 2013 Johnson &amp; Johnson Consumer Companies, Inc. </font></center>
</td>
</tr>
</tbody>
</table>
</center>

</div>
</div>
<br>
</div>

							</div>
						</td>
					</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

</table>
</html>